<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>About Us</title>
    <style>
    .panel { 
        height: 400px; 
        width: 100% auto !important;
        display: inline-felx; 
        align-items: center; 
        flex-wrap: inherit; 
        background-image: url('https://github.com/nakeshialorde/ETB/blob/master/images/adult-african-announcement-1059114.jpg?raw=true');
        background-repeat: no-repeat;
        background-size: cover;
    }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #fff;
            font-size: 20px;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: #287A89;
                font-weight: 400;
                text-align: center;
                padding: 10px 16px;
                text-decoration: none;
            }

                li a:hover:not(.active) {
                    background-color: #287A89;
                }

        .active {
            background-color: #60A6B2;
        }

        .sign {
            float: right;
            padding-right: 22px;
            margin-right: 22px;
        }
    </style>
</head>
<body>

    <div class="nav"></div>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="agents.html">Agents</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
        <li class="signin.php"><a href="members" float="right">Signin</a></li>

    </ul>
    </div>

    <div class="panel"></div>

    <div class="container" col-ms-5>
        <p><h1>Why choose us?</h1></p>
        <p>Our team of trained experts can help your business grow, without the hassle and cost of advertising and HR. Our services are cost effective, high quality, reliable. We handle the recruiting, subcontracts and all transactions are taken care by our outbound services. All you have to do is schedule a consultation, browse our list of agents and get started on the service/project of your choice.</p>
    </div>
</body>
</html>
