<!DOCTYPE HTML>
<HTML>
<head>
  <style>
  body {margin:0;}

  .navbar {
    list-style: none;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
  }

  .navbar a {
    float: right;
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .navbar a:hover {
    background: #ddd;
    color: black;
  }

  .main {
    padding: 16px;
    margin-top: 30px;
    height: 1500px; /* Used in this example to enable scrolling */
  }
  </style>
</head>

<body>
<div id="navbar">
<div class="navbar">
<img src = "images/Logo.png">
<ul>
  <li>Home</li>
  <li>Services</li>
  <li>Reviews</li>
  <li>Directory</li>
  <li>Consultancy</li>
  <li>Contact Us</li>
</ul>



















</div>
</div>
</body>
</HTML>
