<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Services</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">


    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #fff;
            font-size: 20px;
        }


        li {
            float: left;
        }

            li a {
                display: block;
                color: #287A89;
                font-weight: 400;
                text-align: center;
                padding: 10px 16px;
                text-decoration: none;
            }

                li a:hover:not(.active) {
                    background-color: #287A89;
                }

        .active {
            background-color: #60A6B2;
        }

        .sign {
            float: right;
            padding-right: 22px;
            margin-right: 22px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto;
            padding: 20px;
        }

        .grid-item {
            padding: 30px;
            font-size: 30px;
            text-align: center;
            padding-top: 20px;
        }

        .p {
            font-size: 15px;
            font-style: inherit;
            font: bold 22px arial, verdana;
        }

        .panel {
            display: grid;
            grid-template-columns: auto;
            padding: 0px;
            width: 100% auto !important;
            flex-wrap: wrap;
            background-image: url(https://images.pexels.com/photos/908292/pexels-photo-908292.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
            background-repeat: no-repeat;
            background-size: cover;
            height: 580px;
            padding: 0px;
        }

        .panel4 {
            display: grid;
            grid-template-columns: auto;
            padding: 0px;
            margin-top: 20px;
            font-size: 20px;
            padding-top: 20px;
            height: 750px;
            width: 100% auto !important;
            flex-wrap: wrap;
            background-color: rgba(117, 184, 213, 0.1);
            padding: 20px;
        }

        .panel5 {
            display: grid;
            grid-template-columns: auto;
            padding: 0px;
            margin-top: 20px;
            font-size: 20px;
            padding-top: 20px;
            height: 750px;
            width: 100% auto !important;
            flex-wrap: wrap;
            background-color: #fff;
            padding: 20px;
        }

        .panel6 {
            display: grid;
            grid-template-columns: auto;
            padding: 0px;
            margin-top: 20px;
            font-size: 20px;
            padding-top: 20px;
            height: 750px;
            width: 100% auto !important;
            flex-wrap: wrap;
            background-color: rgba(135, 205, 239, 0.1);
            padding: 20px;
        }

    </style>
</head>
<body>

    <div class="nav>">
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="agents.html">Agents</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li class="sign"><a href="signin.php" float="right">Signin</a></li>

        </ul>
    </div>

    <div class="panel"> </div><br />

    <center><h1>SERVICES</h1><center><img src="https://raw.githubusercontent.com/nakeshialorde/ETB/master/images/logo.png" height="75px" width="75px" /></center><br /><medium><b><em>YOUR ONE STOP FOR ALL YOUR BUSINESS NEEDS!</em></b></medium></center>

    <div class="panel4">
        <div class="grid-container">
            <div class="grid-item">
                <h3><center><b>PROFESSIONAL ACCOUNTING SERVICES</b></center></h3><i class="fas fa-handshake"></i>
                <br /><br />
                <img src="https://images.pexels.com/photos/33692/coins-currency-investment-insurance.jpg?auto=compress&cs=tinysrgb&h=350" height="500px" width="500px" />
            </div>
            <div class="grid-item">
                <medium>
                    <br />
                    Our agents are all professional, chartered and certified accountants, with several years experience in the field.
                    Our outsourcing accounting services will keep an accurate account of your business through the provision of the following services:
                    <br /><br />Sales Order Processing
                    <br />Accounts Receivable Management
                    <br />Report Preparation
                    <br />Purchase Order Processing
                    <br />Credit Card Reconciliation
                    <br />Substantiates Financial Transactions by Auditing Documents
                    <br />Invoicing
                    <br />Accounts Payable Services
                    <br />Expense Reports and Cash Allocation
                    <br />Inventory Management
                    <br />Credit Control
                    <br />Asset, Liability and Capital Account Entries Preparation
                    <br />Bank Reconciliation
                    <br />Book Keeeping
                    <br />Payroll/Deductions/Tax Preparation
                </medium>
            </div>
        </div>
    </div>

    <div class="panel5">
        <div class="grid-container">
            <div class="grid-item">
                <h3><center><b>RELIABLE VIRTUAL ASSISTANTS</b></center></h3><i class="fas fa-user"></i>
                <br />
                <medium>
                    <br />
                    Grow your business, simplify tasks and manage your routines without having to hire inhouse assistance.
                    Hire a virtual assistant on a as-needed basis. The following services are provided:

                    <br />Personal and Executive Assistance
                    <br />Travel Booking
                    <br />Scheduling and Planning
                    <br />Document Preparation
                    <br />Email Management
                    <br />Transcriptions
                    <br />Administrative Assistance
                    <br />Internet Reserach
                    <br />Client Followup Calls
                    <br />Minutes in Meetings
                </medium>
            </div>

            <div class="grid-item">
                <br /><br /><br /> <img src="http://www.outsourceman.com/wp-content/uploads/2016/06/blog4.png?quality=100.3016082509160&x48624" height="500px" width="600px" />

            </div>
        </div>
    </div>

    <div class="panel6">
        <div class="grid-container">
            <div class="grid-item">
                <h3><center><b>DEPENDABLE DIGITAL MEDIA MARKETING</b></center></h3><i class="fab fa-linkedin"></i>
                <i class="fab fa-pinterest-square"></i><i class="fab fa-instagram"></i><i class="fab fa-facebook-square"></i><i class="fab fa-hubspot"></i>
                <i class="fab fa-google"></i>
                <br /><br />
                <img src="https://images.pexels.com/photos/905163/pexels-photo-905163.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" height="500px" width="550px" />
            </div>
            <div class="grid-item">
                <medium>
                    <br /><br /><br />
                    Our digital marketers will get your social media campaigns going with well designed campaigns intended to capture your
                    target audience and lanuch your business to the next level. Our digital marketing service includes:
                    <br /><br />
                    <br /> Content Marketing
                    <br />Search Engine Optimization
                    <br /> Social Media Marketing
                    <br /> Email Marketing
                    <br />Digital Advertising
                    <br /> Website Analytics
                    <br />Google Adwords
                    <br /> Facebook/Instagram Marketing Campaigns
                    <br />Inbound Marketing
                    <br />Branding
                </medium>
            </div>
        </div>
    </div>

    <div class="panel7">
        <div class="grid-container">
            <div class="grid-item">
                <h3><center><b>GRAPHIC DESIGN AND LOGOS</b></center></h3><i class="fas fa-bullhorn"></i>
                <br />
                <medium>
                    <br />
                    Make your brand recognizable and stand out from the crowd with outstanding graphic designs and logos.
                    Your brand, colours, products and services would be translated into a unique logo which is easily recognizable by clients.
                    Our service includes:
                    <br /><br />
                    <br />Custom logo
                    <br /> Company Tagline
                    <br />   Professional Designs
                    <br />   Letterhead/Envelope Design
                    <br />   Image Creations/Animations
                    <br />   Motion Graphics/Visual Effects
                </medium>
            </div>
            <div class="grid-item">
                <br /><br /><br /> <img src="https://matamatacollege.school.nz/wp-content/uploads/2018/08/graphic-design.png" height="500px" width="600px" />

            </div>
        </div>
    </div>


    <div class="panel4">
        <div class="grid-container">
            <div class="grid-item">
                <h3><center><b>CUSTOMER RELATIONS MANAGEMENT (CRM)</b></center></h3><i class="fas fa-address-card"></i>

                <br /><br />
                <img src="https://images.pexels.com/photos/265087/pexels-photo-265087.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" height="500px" width="600px" />
            </div>
            <div class="grid-item">
                <medium>
                    <br /><br /><br />
                    Improve your company's interactions with existing and potential customers, with the following services which assist with the customer
                    interaction lifecycle and increase your Return On Investment (ROI):<br /><br />

                    <br /> Lead Tracking and Generation
                    <br />   Marketing Automation
                    <br />   Customer Relations Strategy
                    <br />   Market Analysis
                    <br />   Marketing Strategy
                    <br />    Lead Generation and Followup:
                    <br />    Email Marketing
                    <br />    Software include:
                    <br />    Salesforce
                    <br />    Zoho
                    <br />   HubSpot
                </medium>
            </div>
        </div>
    </div>



    <div class="panel7">
        <div class="grid-container">
            <div class="grid-item">
                <h3><center><b>RELIABLE DATABASE SERVICES</b></center></h3><i class="fas fa-database"></i>
                <medium>
                    <br /><br /><br />
                    We provide relational database design, development, integration, conversion, maintenance, support and management services.
                    The Relational database management Systems (RDBMS) and non-relational database management systems we use include:<br /><br />

                    <br />Oracle
                    <br />Microsoft SQL Server
                    <br />MS Access
                    <br />MYSQL
                    <br />NoSQL
                </medium>
                <br />

            </div>
            <div class="grid-item">
                <br /><br /><br /><br /> <img src="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto/gigs/105144323/original/017ad9e63ea672a01ad3ab2f26c104745eeb4ba2/do-sql-mysql-oracle-access-projects.png" height="500px" width="550px" />

            </div>
        </div>
    </div>




    <div class="panel4">
        <div class="grid-container">
            <div class="grid-item">
                <h3><center><b>PROFESSIONAL BUSINESS PLANNING </b></center></h3><i class="fas fa-file-alt"></i>

                <br /><br />
                <img src="https://images.pexels.com/photos/1181622/pexels-photo-1181622.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" height="500px" width="600px" />
            </div>
            <div class="grid-item">
                <medium>
                    <br /><br /><br /><br />
                    Our business plan service will provide your business with a sound business strategy to assist with your growth through financial forecasts.
                    Our business plan service provides:
                    <br /><br />
                    <br /> Business Description (Brand Translation)
                    <br /> Business Mission/Goals
                    <br />Target Audience
                    <br /> Products and Services
                    <br /> Market Analysis
                    <br />Marketing Strategy
                    <br />Operational Plan
                    <br />Financial Statement/Planning/Projections
                    <br />Expenses and Capital
                    <br />Cost Analysis
                    <br /> Break-Even Analysis
                </medium>

            </div>
        </div>
    </div>




    <div class="panel7">
        <div class="grid-container">
            <div class="grid-item">
                <h3><center><b>EXPERT LEGAL ADVICE</b></center></h3><i class="fas fa-pen-square"></i>
                <medium>
                    <br /><br /><br />
                    Its crucial for a business to follow the appropriate guidelines and laws. However, you may not be aware of the applicable law
                    for your particular business, if your are a startup and unaware of changes to the regulations guiding your business.
                    It is therefore imperative that you recieve guidiance. Our legal business advisors would provide the following services:<br /><br />
                    <br /> Contracts
                    <br />Business Registration/Incorporation
                    <br />Lease/Property Regulations
                    <br />Business regulations
                    <br />Laws governing NIS and taxation for small business owners
                </medium>
                <br />

            </div>
            <div class="grid-item">
                <br /><br /><br /><br /> <img src="http://malapaneattorneys.co.za/wp-content/uploads/2017/03/Malapa-Attorneys-At-Law-Legal-Services-Pretoria-Gauteng-Centurion.png" height="500px" width="600px" />

            </div>
        </div>
    </div>





    <div class="panel4">
        <div class="grid-container">
            <div class="grid-item">
                <h3><center><b>EXPERIENCED SOFTWARE DEVELOPERS</b></center></h3><i class="fas fa-desktop"></i>

                <br /><br />
                <img src="https://images.pexels.com/photos/270348/pexels-photo-270348.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" height="500px" width="600px" />
            </div>
            <div class="grid-item">
                <medium>
                    <br /><br /><br /><br />
                    We will create a custom website design based on your branding requirements, functionality requirements and best usability practices.
                    Your design will be unique to your company and setup for maximum conversion to ensure that your visitors find the content they need and
                    inquire about your services. Our service includes
                    <br /><br />

                    <br />  Websites
                    <br />  Mobile Applications
                    <br />  Cloud Hosting
                    <br />  Domain Name Registration (DNS)
                    <br />  Content Management and Website Maintenance
                    <br />  Debugging and Testing Services
                    <br /> Software Development
                </medium>

            </div>
        </div>
    </div>
    </div>

    <br />


    <center>
        <ul>
            <li><span class="mbri-letter" float="left"><i class="fas fa-address-card"></i>Email: eb@gmail.com </span></li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li><span class="label" float="center"><i class="fab fa-facebook-square"></i>Facebook: https://www.facebook.com/EverythingBusiness246</span></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li><span data-icon=&#xe670  float="right"> <i class="fas fa-phone"></i>Phone: (246) 236-5819</span></li>

        </ul>
    </center>


</body>
</html>
